1435059796210	Rename type 'MacAddress'
1435063868441	Copy package
1435063892044	Delete element
1435063897754	Delete element
1435063902374	Delete element
1435063927994	Copy package
1435063945950	Rename package 'ba.bitcamp.ObjectOrientedProgramming.task013'
1435063966113	Delete element
1435063971452	Delete element
1435063976147	Delete element
1435064025296	Delete element
1435064029459	Copy compilation unit
1435064078993	Delete element
1435064084869	Delete element
1435064194792	Copy compilation unit
1435064199935	Delete element
1435067322224	Move compilation unit
